<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
        }
        header,
        footer {
            position: relative;

            width: 100%;
            height: 50px;

            color:white;

            background-color: #515151;
        }
        footer {

            text-align: center;
            line-height: 30px
        }

        .logo{
            position: absolute;
            left: 100px;
        

            line-height: 50px;
            font-size: 25px;
        }
        header a {

            font-size: 10px;
            color: white;
            text-decoration: none;
        }
        .link {
            display: inline-block;
            position: absolute;
            top:0;
            right: 50px;
        }

        .banner {
            position: relative;

            height: 200px;
            width: 100%;

            background-color: #66bb33;
        }
        .pageBtn {
            clear: both;
            position: absolute;
            bottom: 10px; 
            right: 140px;



            background-color: #66bb33;
        }
        .pageBtn .active-Btn {
            
            position: relative;
            bottom: 10px;

            text-align: center;
            line-height: 30px;
            height: 30px;

            opacity: .8;
        }

        .pageBtn div {
            float: left;
            margin-left: 10px;

            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;

            opacity: .3;
            background-color: white;
        }

        nav {
            margin-top: 40px;

            width: 100%;

            border-bottom:1px solid #cccccc; /*下侧边框*/
        }

        nav .nav-container {
            margin: 0 auto;
            position: relative;
            display: flex;
            z-index: 1;

            width: 960px; /*宽度*/
            


        }

        .nav-container div {
            padding: 10px 15px;
            margin-bottom: -1px;

            border: 1px solid #cccccc;
            border-radius: 10px 10px 0 0;

            background-color: #e9efee;

        }
        .nav-container .active-nav {
            background-color: white;
            border-bottom-color: white;
        }
        
       .pages-container {
           position: relative;
           margin: 0 auto;

           width: 960px;
       }

       .pages-container ul {
           position: relative;
           left: -50px;
           display: flex;
           margin-top: 10px;
           justify-content: space-between;
           flex-wrap: wrap;

           width: 100%
           
       }
       .pages-container ul li{
           box-sizing: border-box;
           padding: 70px;
           margin: 10px;
           

           list-style: none;
           border: 1px solid #cccccc;
       }



    </style>
</head>
<body>
    <header>
        <span class="logo">Logo</span>
        <div class="link">
            <a href="#">Github</a>
            <a href="#">Register</a>
            <a href="#">Login</a>
        </div>
    </header>
    <div class="banner">
        <div class="pageBtn">
            <div>1</div>
            <div class="active-Btn">2</div>
            <div>3</div>
            <div>4</div>
        </div>

    </div>

    <div class="main">
        <nav>
            <div class="nav-container">
                <div class="active-nav">HOME</div>
                <div class="">PROFILE</div>
                <div class=" end">ABOUT</div>
            </div>
        </nav>

        <div class="pages-container">
            <ul>
                <li>This is Content 1</li>
                <li>Maybe Content 2</li>
                <li>Content 3</li>
                <li>Content 4</li>
                <li>Content 5</li>
                <li>Content 6</li>
                <li>Content 7</li>
                <li>Content 8</li>
                <li>Content 9</li>
                <li>Content 10</li>
            </ul>
        </div>
    </div>
    <footer>       
            &copy; ife.baidu.com
    </footer>
</body>
</html>
